In [1]:
#Q1

In [5]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [7]:
df=pd.DataFrame({'Time_spent':np.random.randint(1,10,5),
                'Final Score':np.random.randint(70,100,5)})

In [10]:
df.corr(method='pearson')

             Time_spent  Final Score
Time_spent      1.00000      0.17953
Final Score     0.17953      1.00000

In [11]:
# There is a Positive relationship between Time Spent and Final Score meaning they increase and decrease with each other.

In [12]:
#q2

In [14]:
df=pd.DataFrame({'Sleep_time':np.random.randint(4,10,5),
                'Satisfaction_level':np.random.randint(1,10,5)})

In [16]:
df

   Sleep_time  Satisfaction_level
0           8                   1
1           6                   7
2           8                   1
3           5                   5
4           6                   6

In [15]:
df.corr(method='spearman')

                    Sleep_time  Satisfaction_level
Sleep_time            1.000000           -0.648886
Satisfaction_level   -0.648886            1.000000

In [17]:
#There is negative Correlation between the two signifying an inverse relationship

In [51]:
#Q3
df=pd.DataFrame({'Time_spent':np.random.randint(1,10,50),
                'BMI':np.linspace(18,35,50)})

In [22]:
df

    Time_spent        BMI
0            3  18.000000
1            2  18.346939
2            5  18.693878
3            9  19.040816
4            2  19.387755
5            5  19.734694
6            8  20.081633
7            3  20.428571
8            8  20.775510
9            3  21.122449
10           5  21.469388
11           7  21.816327
12           4  22.163265
13           9  22.510204
14           7  22.857143
15           1  23.204082
16           2  23.551020
17           3  23.897959
18           6  24.244898
19           4  24.591837
20           9  24.938776
21           1  25.285714
22           5  25.632653
23           2  25.979592
24           4  26.326531
25           8  26.673469
26           3  27.020408
27           8  27.367347
28           8  27.714286
29           9  28.061224
30           1  28.408163
31           6  28.755102
32           4  29.102041
33           2  29.448980
34           4  29.795918
35           2  30.142857
36           7  30.489796
37           7  30.836735
38           2  31.183673
39           8  31.530612
40           4  31.877551
41           7  32.224490
42           9  32.571429
43           7  32.918367
44           9  33.265306
45           7  33.612245
46           7  33.959184
47           3  34.306122
48           4  34.653061
49           7  35.000000

In [27]:
print(df.corr())
df.corr(method='spearman')

            Time_spent       BMI
Time_spent    1.000000  0.170991
BMI           0.170991  1.000000

            Time_spent       BMI
Time_spent    1.000000  0.153669
BMI           0.153669  1.000000

In [28]:
#there is a positive correlation between the two

In [52]:
#q4
df=pd.DataFrame({'Time_spent':np.random.randint(1,10,50),
                'Physical_Activity':np.random.randint(0,6,50)})

In [32]:
df.head()

   Time_spent  Physical_Activity
0           6                  0
1           1                  5
2           4                  3
3           5                  5
4           4                  0

In [33]:
df.corr()

                   Time_spent  Physical_Activity
Time_spent           1.000000           0.265196
Physical_Activity    0.265196           1.000000

In [53]:
#Q5
Age=[25,42,37,19,31,28]
S=['Coke','Pepsi','Mountain dew','Coke','Pepsi','Coke']

In [37]:
df=pd.DataFrame({'Age':Age,
             'Pref':S})

In [40]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [41]:
df['Pref_encoded']=encoder.fit_transform(df[['Pref']])

In [42]:
df

   Age          Pref  Pref_encoded
0   25          Coke             0
1   42         Pepsi             2
2   37  Mountain dew             1
3   19          Coke             0
4   31         Pepsi             2
5   28          Coke             0

In [43]:
df.corr()

                   Age  Pref_encoded
Age           1.000000      0.769175
Pref_encoded  0.769175      1.000000

In [44]:
df.cov()

                    Age  Pref_encoded
Age           68.666667      6.266667
Pref_encoded   6.266667      0.966667

In [54]:
#Q6
df=pd.DataFrame({'Calls_made':np.random.randint(20,50,30),
                'Sales_per_week':np.random.randint(1,10,30)})

In [47]:
df.head()

   Calls_made  Sales_per_week
0          35               9
1          20               9
2          38               8
3          43               4
4          39               1

In [48]:
df.corr()

                Calls_made  Sales_per_week
Calls_made        1.000000        0.074322
Sales_per_week    0.074322        1.000000