In [1]:
import pandas as pd

In [9]:
#1
data={"index":[4, 8, 15, 16, 23, 42]}

In [10]:
df=pd.DataFrame(data)

In [11]:
df.head()

   index
0      4
1      8
2     15
3     16
4     23

In [14]:
type(df['index'])

pandas.core.series.Series

In [20]:
#2
l=[1,2,3,4,5,6,7,8,9,0]
i=['a','b','c','d','e','f','g','h','i','j']

In [23]:
ser=pd.Series(data=l,index=i)

In [24]:
ser

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
i    9
j    0
dtype: int64

In [25]:
#3
data1={'Name':['Alice','Bob','Claire'],
      'Age':[25,30,27],
       'Gender':['Female','Male','Female']
}

In [26]:
df2=pd.DataFrame(data1)

In [28]:
df2.head()

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

In [29]:
#4
#DataFrame is a 2-dimensional data structure designed for handling tabular data with multiple columns, while a Series is a 1-dimensional data structure used to represent a single column or row of data within a DataFrame or as a standalone data structure
#Example:
import pandas as pd

data = {'Name': ['John', 'Jane', 'Jim', 'Joan'],

        'Age': [25, 30, 35, 40],

        'Occupation': ['Engineer', 'Doctor', 'Teacher', 'Lawyer']}

df3 = pd.DataFrame(data)

In [34]:
type(df3['Name'])

pandas.core.series.Series

In [32]:
type(df3)

pandas.core.frame.DataFrame

In [74]:
#5
#There are many data maniplution function such drop,dtypes,selct_dtypes etc
df4 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [75]:
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
df4.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [78]:
#Example if I want find out Survival passengers name
df4[df4['Survived']==1]['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
                             ...
875                     Najib, Miss. Adele Kiamie "Jane"
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: Name, Length: 342, dtype: object

In [81]:
df4.select_dtypes('int64')

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [82]:
#6
#DtaFrame & Panel are both Size and Value mutable whereas Series is only Value Mutable

In [96]:
type(df4['PassengerId'])

pandas.core.series.Series

In [94]:
type(df4['Name'])

pandas.core.series.Series

In [92]:
data5={'Name':(df4['Name']),
       'ID':(df4['PassengerId'])}

In [90]:
df5=pd.DataFrame(data5)

In [91]:
df5

                                                  Name   ID
0                              Braund, Mr. Owen Harris    1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...    2
2                               Heikkinen, Miss. Laina    3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)    4
4                             Allen, Mr. William Henry    5
..                                                 ...  ...
886                              Montvila, Rev. Juozas  887
887                       Graham, Miss. Margaret Edith  888
888           Johnston, Miss. Catherine Helen "Carrie"  889
889                              Behr, Mr. Karl Howell  890
890                                Dooley, Mr. Patrick  891

[891 rows x 2 columns]